integrator               = md
dt                       = 0.02 ; 20fs  
nsteps                   = XXX
nstcomm                  = 100
comm-grps        = 

nstxout                  = 1000000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 100000   
nstenergy                = 1000000  
nstxtcout                = 10000  ; 0.2 ns Output frequency for .xtc file
xtc_precision            = 1000
xtc-grps                 = 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15   ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


tcoupl                   = v-rescale 
tc-grps                  = Protein Lipids Solvent
tau_t                    = 1.0 1.0  1.0 
ref_t                    = 310 310 310 
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4  3e-4
ref_p                    = 1.0  1.0

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs

