;define                   = -DPOSRES_FC
integrator               = md    
dt                       = 0.02  
nsteps                   = 5000000 ; 100 ns
nstcomm                  = 100
comm-grps		         = 

nstxout                  = 100000 ; 2ns
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000 ; 0.2ns
nstenergy                = 10000 ; 0.2ns
nstxout-compressed       = 10000 ; 0.2ns
compressed-x-precision   = 1000
compressed-x-grps        = 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15 ; 2.5 ;(with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Protein Lipids Solvent 
tau_t                    = 1.0 1.0 1.0   
ref_t                    = 310 310 310
Pcoupl                   = parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0 ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4   3e-4 
ref_p                    = 1.0  1.0

gen_vel                  = no
gen_temp                 = 310
gen_seed                 = 473529

constraints              = none 
constraint_algorithm     = Lincs
